artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 2712675
model_uuid: d22986905e9f4dd5a031fa0de056d4fe
prompts: null
run_id: 0f64de2360a642eb9851b1852b19dcd4
utc_time_created: '2025-06-09 20:20:00.988210'
